0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:08:11 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 400 384 http-bio-8080-exec-1 4231
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:11:57 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:12:05 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 200 588 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:13:09 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 201 120 http-bio-8080-exec-1 3101
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:15:02 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 201 114 http-bio-8080-exec-1 3533
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:15:16 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 201 121 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:15:28 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 201 120 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:15:37 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 201 121 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:25:22 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 201 120 http-bio-8080-exec-1 3945
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:28:29 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:29:33 -0300] "PUT /exemplo/webapi/imoveis/5 HTTP/1.1" 401 49 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:30:09 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:34:42 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 200 602 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:06 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:12 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:24 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:09:35:28 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 200 602 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:33:37 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 201 113 http-bio-8080-exec-1 4308
0:0:0:0:0:0:0:1 - - [31/Oct/2017:10:33:52 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 200 716 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:29:07 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 200 716 http-bio-8080-exec-1 3669
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:29:29 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 401 49 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:29:59 -0300] "POST /exemplo/webapi/imoveis/ HTTP/1.1" 201 114 http-bio-8080-exec-3 173
