0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:21:44 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 400 386 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:23:41 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 114 http-bio-8080-exec-1 3366
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:23:53 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 200 116 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:24:36 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 200 116 http-bio-8080-exec-1 2926
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:24:41 -0300] "GET /exemplo/webapi/imoveis/2 HTTP/1.1" 405 1013 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:25:30 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 200 116 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:30:52 -0300] "GET /exemplo/webapi/imoveis/1 HTTP/1.1" 200 114 http-bio-8080-exec-1 2761
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:30:55 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 200 116 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:31:38 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 121 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:31:46 -0300] "GET /exemplo/webapi/imoveis/2 HTTP/1.1" 200 121 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:31:50 -0300] "GET /exemplo/webapi/imoveis/3 HTTP/1.1" 204 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:32:02 -0300] "GET /exemplo/webapi/imoveis/2 HTTP/1.1" 200 121 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:32:14 -0300] "GET /exemplo/webapi/imoveis/4 HTTP/1.1" 204 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:32:52 -0300] "PUT /exemplo/webapi/imoveis/2 HTTP/1.1" 204 - http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:33:02 -0300] "GET /exemplo/webapi/imoveis/2 HTTP/1.1" 200 121 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:33:10 -0300] "GET /exemplo/webapi/imoveis/ HTTP/1.1" 200 238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:35:08 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 120 http-bio-8080-exec-1 2925
0:0:0:0:0:0:0:1 - - [26/Oct/2017:19:35:56 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 121 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:14:53 -0300] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 108 http-bio-8080-exec-1 3865
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:15:19 -0300] "PUT /exemplo/webapi/imoveis/5 HTTP/1.1" 204 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:15:31 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 200 588 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [26/Oct/2017:20:57:11 -0300] "GET /exemplo/webapi/imoveis HTTP/1.1" 200 588 http-bio-8080-exec-1 3907
